File Manifest for ICPSR 39270

United States. Bureau of Justice Statistics. National Incident-Based
Reporting System, 2023: Extract Files. ICPSR39270-v2. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2026-03-31. http://doi.org/10.3886/ICPSR39270.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-descriptioncitation.pdf       -       -         -       2026-03-31  -

    39270-related_literature.txt        -       -         -       daily       -

    39270-manifest.txt                  -       -         -       daily       -

    39270-Documentation-PI_Codebook.xlsx -       -         -       2026-03-31  ea8a3c04e72b157b6955bb0e9720d4ff


DS0001 Batch Header File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0001-Codebook-ICPSR.epub      -       -         -       2026-03-31  3dd762ec7b0e808d1cf95d7d5d797859

    39270-0001-Codebook-ICPSR.pdf       -       -         -       2026-03-31  bd961cfb2e2d85b0b83c58d15955a507

    39270-0001-Data.dta                 -       21,908    61      2026-03-31  01cc14c3a2808db82646d4a85b6e20b6

    39270-0001-Data.rda                 -       21,908    61      2026-03-31  763bcdc538600a337aa622a670b3e50c

    39270-0001-Data.sav                 -       21,908    61      2026-03-31  7a16e9dc52fe5272833724affd9915ea

    39270-0001-Data.stc                 -       21,908    61      2026-03-31  5795dad2448b46128fbf8e278738c9a7

    39270-0001-Data.tsv                 -       21,908    61      2026-03-31  93c758e759455b7fcfca295a34c651e6

    39270-0001-Data.txt                 214     21,908    61      2026-03-31  1cae653dea875aef7d899fc7493bb173

    39270-0001-Setup.dct                -       -         -       2026-03-31  56ea25711b52c41db3b4653e4c61ad6f

    39270-0001-Setup.do                 -       -         -       2026-03-31  8035c11be0ba4225f571242d8ddf43d8

    39270-0001-Setup.sas                -       -         -       2026-03-31  94d705b4a6b6a68635b0f16de491f460

    39270-0001-Setup.sps                -       -         -       2026-03-31  09a36b396299d94d33baafff9b006b52

    39270-0001-Supplemental_syntax.do   -       -         -       2026-03-31  7f43f43c389e7062ec0b51ecb24a0735

    39270-0001-Supplemental_syntax.sas  -       -         -       2026-03-31  bbdebe6f24c09e46cf456158e9760065


DS0002 Administrative File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0002-Codebook-ICPSR.epub      -       -         -       2026-03-31  d079229a2e8f3a39cbb31ff2e5ee869f

    39270-0002-Codebook-ICPSR.pdf       -       -         -       2026-03-31  727f2e3475f2af5e5b83f8b7b1648689

    39270-0002-Data.dta                 -       12,351,550 17      2026-03-31  088dcdf51e44ce9c05f33dbb27f8913c

    39270-0002-Data.rda                 -       12,351,550 17      2026-03-31  25e44ace826e31531c8a1c14971bdae7

    39270-0002-Data.sav                 -       12,351,550 17      2026-03-31  54d4e203eb61b2dfe67b64b874de323a

    39270-0002-Data.stc                 -       12,351,550 17      2026-03-31  5ffa593574606d8096e62ff0ff2e7c60

    39270-0002-Data.tsv                 -       12,351,550 17      2026-03-31  ae72c4cb953b77b6b189ef731c25454b

    39270-0002-Data.txt                 74      12,351,550 17      2026-03-31  8901179baaaf6ba407ce8dead876c1e6

    39270-0002-Setup.dct                -       -         -       2026-03-31  a7a0ce032ebd0ffb9c33af3cdd46d99f

    39270-0002-Setup.do                 -       -         -       2026-03-31  22e02d18de0f3f339eb8334619d37ed0

    39270-0002-Setup.sas                -       -         -       2026-03-31  846d627c1eb0d9d29c75b89f764992db

    39270-0002-Setup.sps                -       -         -       2026-03-31  cb3c3a9828b8b6eb691f1e8df04ac076

    39270-0002-Supplemental_syntax.do   -       -         -       2026-03-31  3e43f977b880d5ef3ccb0ed488d09f2d

    39270-0002-Supplemental_syntax.sas  -       -         -       2026-03-31  c0a57e0cdcf900438d2d71e2ce13504e


DS0003 Incident-Level File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0003-Codebook-ICPSR.epub      -       -         -       2026-03-31  ea4fc7656d9bcfec119262b76f1740d6

    39270-0003-Codebook-ICPSR.pdf       -       -         -       2026-03-31  bff96e5f8c1bd4d40b4867fe792b172d

    39270-0003-Data.dta.gz              -       unknown   unknown 2026-03-31  10a17402c740ce4715c66ec6fb2e8d4d

    39270-0003-Data.rda                 -       12,351,550 391     2026-03-31  19fa87dfffa6575e0e69a860667dec9f

    39270-0003-Data.sav.gz              -       unknown   unknown 2026-03-31  2d68fe4b0a969c62fabfb595fc89d3e8

    39270-0003-Data.stc.gz              -       unknown   unknown 2026-03-31  2b5ea00d932f4d008d69e2ea02357647

    39270-0003-Data.tsv.gz              -       unknown   unknown 2026-03-31  8cdf1e922a7b217d83370014e6b27590

    39270-0003-Data.txt.gz              -       unknown   unknown 2026-03-31  3e838e07de82bcd9c004abd72e3676a2

    39270-0003-Documentation-readme_gzip.txt -       -         -       2026-03-31  04df13f2e96dc77d5f3d3c43b614bd16

    39270-0003-Setup.dct                -       -         -       2026-03-31  7b56f5cd8ee7ded594c284f29eec854d

    39270-0003-Setup.do                 -       -         -       2026-03-31  52461b720e5d1e8a546357a19bb8cec5

    39270-0003-Setup.sas                -       -         -       2026-03-31  7e1e0a1240deed96a5a9d043fa98e78d

    39270-0003-Setup.sps                -       -         -       2026-03-31  3c885f99c1f97ab861e62699fbd9c5aa

    39270-0003-Supplemental_syntax.do   -       -         -       2026-03-31  25ce20c21fb84bc7a9a469394c9802ab

    39270-0003-Supplemental_syntax.sas  -       -         -       2026-03-31  43a88d0fb79cc16616ca1e0f7fa0385b


DS0004 Victim-Level File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0004-Codebook-ICPSR.epub      -       -         -       2026-03-31  085881d993528eedb3100bd8c55e4c8a

    39270-0004-Codebook-ICPSR.pdf       -       -         -       2026-03-31  8f54ccf0d45731d8ccdffedfc72c8380

    39270-0004-Data.dta.gz              -       unknown   unknown 2026-03-31  4dd7820143b6b6c6ff2c561844c161c0

    39270-0004-Data.rda                 -       13,916,424 295     2026-03-31  72901016de8974321a76daaba0cf717f

    39270-0004-Data.sav.gz              -       unknown   unknown 2026-03-31  dee29c21edd96071a305ce98de49e7b5

    39270-0004-Data.stc.gz              -       unknown   unknown 2026-03-31  bea05d119d0f1bac4325ffbcec57b1d9

    39270-0004-Data.tsv.gz              -       unknown   unknown 2026-03-31  277cd01978a00bdaba2cc482a6133e02

    39270-0004-Data.txt.gz              -       unknown   unknown 2026-03-31  a2a1278c47496cc53925aecb1bbcea75

    39270-0004-Documentation-readme_gzip.txt -       -         -       2026-03-31  0367aff9f750c3cddb4726f87cd03b54

    39270-0004-Setup.dct                -       -         -       2026-03-31  c1758b388e7c2d22cfb876a35b1533d4

    39270-0004-Setup.do                 -       -         -       2026-03-31  6e839d6cf4ed53dad85d83046c6ec11d

    39270-0004-Setup.sas                -       -         -       2026-03-31  26607a2a0939d269b2064114ea07ebc3

    39270-0004-Setup.sps                -       -         -       2026-03-31  55347de987120bed9bcb14eaf66aebfe

    39270-0004-Supplemental_syntax.do   -       -         -       2026-03-31  d133bbce186254b89b6ea0651b1d01d8

    39270-0004-Supplemental_syntax.sas  -       -         -       2026-03-31  57accc6c8eb8be6da81c54acf455b529


DS0005 Arrestee-Level File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0005-Codebook-ICPSR.epub      -       -         -       2026-03-31  527a6d94d784f128cf44a64d769fd292

    39270-0005-Codebook-ICPSR.pdf       -       -         -       2026-03-31  90e854e9e5fbe930ab5723887ab48e2d

    39270-0005-Data.dta.gz              -       unknown   unknown 2026-03-31  5d41f713e61ace866e32ea1d55c6649b

    39270-0005-Data.rda                 -       6,124,701 363     2026-03-31  8b5914713451cd9ed3f51afdb2da8ea8

    39270-0005-Data.sav                 -       6,124,701 363     2026-03-31  c9e99fd30862a6d534ddc6abcfbcdbfa

    39270-0005-Data.stc.gz              -       unknown   unknown 2026-03-31  79aaeeec8873424932d4f3192ade9e20

    39270-0005-Data.tsv.gz              -       unknown   unknown 2026-03-31  90b7851e700a24d38a26e74e049ba3bb

    39270-0005-Data.txt.gz              -       unknown   unknown 2026-03-31  c561c3850aac69ef40800c8e55826779

    39270-0005-Documentation-readme_gzip.txt -       -         -       2026-03-31  5dce46fae40283a6b55346a927bfc1ef

    39270-0005-Setup.dct                -       -         -       2026-03-31  09f7f076254d81756d0d75a370ce4c9c

    39270-0005-Setup.do                 -       -         -       2026-03-31  951f33eb33cf4348a306a08af3e727f6

    39270-0005-Setup.sas                -       -         -       2026-03-31  543730e213e1f27906c1c3c0706a7687

    39270-0005-Setup.sps                -       -         -       2026-03-31  5660fc0e624adbb1c32f3e2fe5b7fe4d

    39270-0005-Supplemental_syntax.do   -       -         -       2026-03-31  ace07015d0f74c50401ae8cf828929e9

    39270-0005-Supplemental_syntax.sas  -       -         -       2026-03-31  d335aa2d661be6824856bb3bd802bf15


DS0006 Offender-Level File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    39270-0006-Codebook-ICPSR.epub      -       -         -       2026-03-31  4fc7aba7fd7be6281063722a541e19ca

    39270-0006-Codebook-ICPSR.pdf       -       -         -       2026-03-31  8caec29ddaaeb7b8d61eea7dd8569e45

    39270-0006-Data.dta.gz              -       unknown   unknown 2026-03-31  190bb15d6363413e1480a1f8afaccf7c

    39270-0006-Data.rda                 -       13,820,065 381     2026-03-31  b6126e926a5912948ddf43b9d5842b7d

    39270-0006-Data.sav.gz              -       unknown   unknown 2026-03-31  8aa57e31a28cbe8b409804afa6385304

    39270-0006-Data.stc.gz              -       unknown   unknown 2026-03-31  d2eef78ffff3e9085dc7e1ee032c584e

    39270-0006-Data.tsv.gz              -       unknown   unknown 2026-03-31  c8e51929a346f7c1345076bc07016e8a

    39270-0006-Data.txt.gz              -       unknown   unknown 2026-03-31  7e5783b9a710c5929361dd615e6ed98b

    39270-0006-Documentation-readme_gzip.txt -       -         -       2026-03-31  93d90d7d731da9c6580971bd461972ea

    39270-0006-Setup.dct                -       -         -       2026-03-31  b72d7a1c4d6a85c6d0c803b8886d30d5

    39270-0006-Setup.do                 -       -         -       2026-03-31  865fe33a65953277c31ed9819cec93e1

    39270-0006-Setup.sas                -       -         -       2026-03-31  951bf7d360261dd66d0efad7fe0b4380

    39270-0006-Setup.sps                -       -         -       2026-03-31  350b8e95fbba1d703a48816c3e22ea98

    39270-0006-Supplemental_syntax.do   -       -         -       2026-03-31  3ab8e1a66dd7d507e8494a22ece4c6e3

    39270-0006-Supplemental_syntax.sas  -       -         -       2026-03-31  e59a516bce628cad02e7275226896767


Version History

2026-03-31 Minor data and documentation updates were made for consistency
across multiple years of the NIBRS Extract Files. The FIPS_STATE variable
was reordered.
